<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@400&display=swap">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap">
  	
  	<style>

		.menu_list {
			width: 609px;
			height: 90px;
			left: 397px;
			position: relative;
			top: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.container_list {
			width: 81px;
			height: 90px;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container_list:hover{
			border-bottom: solid 2px #000000;
		}

		a {
			font-family: 'Noto Sans KR';
			font-weight: 300;
			color: #333333;
			font-size: 19px;
			text-align: center;
			letter-spacing: -1px;
			line-height: 90px;
			white-space: nowrap;
			text-decoration: none;
		}

		.header {
			position: relative;
			width: 1200px;
			background-color: #ffffff;
		}

		.icon_main_1 {
			position: absolute;
			width: 31px;
			height: 31px;
			top: 30px;
			left: 1119px;
			background-image: url(https://cdn3.iconfinder.com/data/icons/feather-5/24/search-512.png);
			background-size: cover;
			border-radius: 15.5px;
		}

		.icon_main_2 {
			position: absolute;
			width: 31px;
			height: 31px;
			top: 30px;
			left: 1160px;
			background-image: url(https://cdn-icons-png.flaticon.com/512/1144/1144760.png);
			background-size: cover;
			border-radius: 15.5px;
		}

		.logo {
			position: absolute;
			top: 10px;
			left: 32px;
			background-image: url(https://i.ibb.co/sCsHWcJ/gogogogo.png);
			background-size: cover;
			background-position: center;
			width: 150px;
			height: 80px;
		}

		.pick {
			position: absolute;
			top: 113px;
			left: 720px;
			letter-spacing: -1px;
			line-height: 90px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 67px;
			height: 16px;
		}

		.title_color {
			position: absolute;
			background-color: #1ee491;
			width: 1200px;
			height: 300px;
		}
		.p_header {
			position: absolute;
			top: 110px;
			left: 412px;
			letter-spacing: -1px;
			line-height: 90px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 377px;
			height: 59px;
		}
		.p_subheader {
			position: absolute;
			top: 169px;
			left: 364px;
			font-size: 19px;
			letter-spacing: -1px;
			line-height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 472px;
			height: 21px;
		}
		.title {
			position: absolute;
			top: 171px;
			width: 1200px;
			height: 300px;
			overflow: hidden;
			text-align: center;
			font-size: 36px;
		}

		.point {
			position: absolute;
			top: 13px;
			left: 8px;
			letter-spacing: -1px;
			line-height: 30px;
			font-weight: 600;
			display: flex;
			align-items: center;
			width: 166px;
			height: 105px;
			word-break: keep-all;
			font-family: 'Noto Sans KR';
		}
		.hot {
			margin: 0;
		}
		.cat_container {
			position: absolute;
			top: 118px;
			left: 8px;
			font-size: 15px;
			letter-spacing: -1px;
			line-height: 30px;
			color: #424242;
			display: flex;
			align-items: center;
			width: 166px;
			height: 105px;
		}
		.parent {
			position: absolute;
			top: 10px;
			left: 102px;
			width: 183px;
			height: 279px;
			overflow: hidden;
		}
		.title1 {
			position: absolute;
			top: 586px;
			left: 79px;
			width: 412px;
			height: 300px;
			overflow: hidden;
		}

		.title_inner {
			width: 300px;
			height: 300px;
		}
		.title2 {
			position: absolute;
			top: 586px;
			left: 501px;
			width: 600px;
			height: 600px;
			overflow: hidden;
			display: flex;
			flex-wrap: wrap;
		}
		.txt {
			width: 100%;
		}
		.grouptitle1 {
			position: absolute;
			top: 1309px;
			left: 121px;
			width: 283px;
			height: 279px;
			overflow: hidden;
		}
		.grouptitle2 {
			position: absolute;
			top: 1712px;
			left: 121px;
			width: 183px;
			height: 279px;
			overflow: hidden;
		}
		.grouptitle3 {
			position: absolute;
			top: 2111px;
			left: 121px;
			width: 183px;
			height: 279px;
			overflow: hidden;
		}
		.content_child {
			position: relative;
			background-color: #d9d9d9;
			width: 127px;
			height: 152px;
			background-position: center;
			background-size: cover;
		}

		.content1 {
			position: absolute;
			top: 14px;
			left: 504px;
			width: 127px;
			height: 222px;
			overflow: hidden;
		}

		.list_content01 {
			position: absolute;
			top: 0px;
			left: 14px;
			width: 630px;
			height: 250px;
			overflow: hidden;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.list_content02 {
			position: absolute;
			top: 420px;
			left: 14px;
			width: 630px;
			height: 250px;
			overflow: hidden;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.list_content03 {
			position: absolute;
			top: 810px;
			left: 14px;
			width: 630px;
			height: 250px;
			overflow: hidden;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.content {
			margin-top: 13px;
			width: 127px;
			height: 222px;
			overflow: hidden;
		}

		.list_h {
			position: absolute;
			top: 165px;
			font-size: 15px;
			letter-spacing: -1px;
			line-height: 24px;
			display: inline-block;
			width: 127px;
			height: 50px;
			word-break: keep-all;
			font-family: 'Noto Sans KR';
		}
		.list_p {
			position: absolute;
			top: 215px;
			letter-spacing: -1px;
			line-height: 30px;
			color: #ff3131;
			display: inline-block;
			width: 50px;
			height: 20px;
		}
		.list_o {
			margin-left: 75px;
			margin-top: 50px;
			letter-spacing: -1px;
			line-height: 30px;
			text-align: right;
			display: inline-block;
			width: 50px;
			height: 20px;
		}

		.thelist {
			position: absolute;
			top: 1301px;
			left: 371px;
			width: 708px;
			height: 1089px;
			overflow: hidden;
			font-size: 12px;
		}
		.container {
			width: 1200px;
			position: relative;
			height: 3273px;
			overflow: hidden;
			flex-shrink: 0;
		}

		.site-name {
			position: absolute;
			top: 52px;
			left: 80px;
			font-size: 24px;
			line-height: 150%;
			color: #000;
		}
		.buttons-icon {
			width: 30px;
			position: relative;
			border-radius: 4px;
			height: 30px;
			object-fit: cover;
			margin-right: 20px;
		}
		.social-icons {
			position: absolute;
			top: 176px;
			left: 80px;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 8px;
		}
		.navigation-footer {
			width: 1920px;
			position: relative;
			background-color: #d9d9d9;
			height: 264px;
			overflow: hidden;
			flex-shrink: 0;
			font-size: 16px;
			color: #454545;
			font-family: Inter;
		}
		.main {
			position: relative;
			background-color: #fff;
			width: 100%;
			height: 3537px;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			text-align: left;
			font-size: 19px;
			color: #000;
			font-family: Roboto;
		}


    </style>
  	
</head>
<body>
  	
  	<div class="main">
    		<div class="container">
                <div class="header">
                    <a href="Page01.html"><div class="logo"></div></a>
                    <div class="menu_list">
                        <div class="container_list"><a href=Page01.html>홈</a></div>
                        <div class="container_list"><a href=Page01.html>소개</a></div>
                        <div class="container_list"><a href=Page03.html>지역</a></div>
                        <div class="container_list"><a href=Page03.html>여행</a></div>
                        <div class="container_list"><a href=Page02.html>청년마을</a></div>
                        <div class="container_list"><a href=Page02.html>커뮤니티</a></div>
                    </div>
                    <div class="icon_main_1"></div>
                    <div class="icon_main_2"></div>
                </div>
      			<div class="title">
        				<div class="title_color">
        				</div>
        				<div class="p_header">로로pick</div>
        				<div class="p_subheader">지역별로 떠나는 우리만의 특별한 여행</div>
      			</div>
      			<div class="title1">
        				<div class="parent">
          					<div class="point">이런 곳은 어때?</div>
          					<div class="cat_container">
            						<span class="txt">
              							<p class="hot">HOT</p>
              							<p class="hot">떠오르고 있는 여행기!</p>
            						</span>
          					</div>
        				</div>
      			</div>
      			<div class="title2">
        				<img class="title_inner" src="https://kfescdn.visitkorea.or.kr/kfes/upload/contents/db/e594b30e-c58e-48a7-854e-1ff7eb9185b4_4.jpg">
						<img class="title_inner" src="https://kfescdn.visitkorea.or.kr/kfes/upload/contents/db/e594b30e-c58e-48a7-854e-1ff7eb9185b4_5.jpg">
						<img class="title_inner" src="https://kfescdn.visitkorea.or.kr/kfes/upload/contents/db/2818ef25-7563-484e-9622-90baf348e02d_4.png">
						<img class="title_inner" src="https://kfescdn.visitkorea.or.kr/kfes/upload/contents/db/2818ef25-7563-484e-9622-90baf348e02d_5.png">
      			</div>
      			<div class="grouptitle1">
        				<div class="point">반려견과 함께 떠나는 힐링여행</div>
        				<div class="cat_container">
          					<span class="txt">
            						<p class="hot">함께 할 때 행복이 두 배!</p>
            						<p class="hot">우리 반려동물과 특별한</p>
            						<p class="hot">추억을 쌓으러 떠나보개</p>
          					</span>
        				</div>
      			</div>
      			<div class="grouptitle2">
        				<div class="point">재미와 지식이 팡팡!</div>
        				<div class="cat_container">
          					<span class="txt">
            						<p class="hot">더 넓은 세상을 여는</p>
            						<p class="hot">교육 여행지 추천</p>
          					</span>
        				</div>
      			</div>
      			<div class="grouptitle3">
        				<div class="point">발길 닿는대로 아름다운 곳</div>
        				<div class="cat_container">
          					<span class="txt">
            						<p class="hot">당일치기 모아모아</p>
            						<p class="hot">장미꽃 명소 맛집</p>
            						<p class="hot">단양 여행 코스</p>
          					</span>
        				</div>
      			</div>
      			<div class="thelist">
        				<div class="list_content01">
          					<div class="content">
            						<div class="content_child"
									style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=7ce6fac3-b453-4522-ba7e-7a09fc07cf7b);">
            						</div>
            						<div class="list_h">[수원] 몰리스펫샵 스타필드 수원점</div>
            						<div class="list_p">주차무료</div>
            						<div class="list_o">당일치기</div>
          					</div>
          					<div class="content">
            						<div class="content_child"
									style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=f28e1f61-1278-4664-826a-bb5ab9910376);">>
            						</div>
            						<div class="list_h">[홍천] 그자리 애견야영장</div>
            						<div class="list_p">60000원~</div>
            						<div class="list_o">1박2일</div>
          					</div>
          					<div class="content">
            						<div class="content_child"
									style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=8b177390-d0c8-4b07-9905-16c983d352f0);">>
            						</div>
            						<div class="list_h">[고양] 고양 행땅</div>
            						<div class="list_p">50000원~</div>
            						<div class="list_o">1박2일</div>
          					</div>
          					<div class="content">
            						<div class="content_child"
									style="background-image: url(https://flexible.img.hani.co.kr/flexible/normal/970/639/imgdb/original/2023/0613/20230613501609.jpg);">>
            						</div>
            						<div class="list_h">[태인] 2024태안 댕댕버스</div>
            						<div class="list_p">33000원~</div>
            						<div class="list_o">당일치기</div>
          					</div>
        				</div>
        				<div class="list_content02">
							<div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=84990a1c-0522-4f4b-933a-90b57dfc89c3);">
								</div>
								<div class="list_h">[대구] 국립대구기상과학관</div>
								<div class="list_p">주차무료</div>
								<div class="list_o">초등</div>
						  </div>
						  <div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=35b78006-b9a8-4c04-aa41-fde7f98038cd);">>
								</div>
								<div class="list_h">[강원] 김유정문학촌</div>
								<div class="list_p">주차무료</div>
								<div class="list_o">중고등</div>
						  </div>
						  <div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=039a32b8-5991-4caa-a766-64b9032f389d);">>
								</div>
								<div class="list_h">[충남] 무령왕릉&왕릉원</div>
								<div class="list_p">주차무료</div>
								<div class="list_o">초등</div>
						  </div>
						  <div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=568b5d29-0971-4e2f-bd3f-d3da7b2e3250);">>
								</div>
								<div class="list_h">[광주] 5.18민주화운동 기록관</div>
								<div class="list_p">주차무료</div>
								<div class="list_o">중고등</div>
						  </div>
        				</div>
        				<div class="list_content03">
							<div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=6e16d001-965d-411e-9786-9b61d86186b4);">
								</div>
								<div class="list_h">[단양] 도담삼봉&석문</div>
								<div class="list_p">주차무료</div>
								<div class="list_o">당일치기</div>
						  </div>
						  <div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=ca96d271-c90d-4304-8db9-714d0162d498);">>
								</div>
								<div class="list_h">[단양] 소금정공원 장미터널</div>
								<div class="list_p">주차무료</div>
								<div class="list_o">당일치기</div>
						  </div>
						  <div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=94e7e1dd-8aab-4fa9-8fb3-ddca8218c6c9);">>
								</div>
								<div class="list_h">[단양] 만천하스카이워크</div>
								<div class="list_p">4000원~</div>
								<div class="list_o">당일치기</div>
						  </div>
						  <div class="content">
								<div class="content_child"
								style="background-image: url(https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&id=b175dc6d-205b-44d7-84b8-7fcfa712b1db);">>
								</div>
								<div class="list_h">[단양] 단양강 잔도</div>
								<div class="list_p">주차무료</div>
								<div class="list_o">당일치기</div>
						  </div>
        				</div>
      			</div>
    		</div>
    		<div class="navigation-footer">
				<div class="site-name">로컬로가</div>
				<div class="social-icons">
				  <a href="Page01.html"><img class="buttons-icon" alt="none" src="https://lordicon.com/icons/system/regular/41-home.svg"></a>
				  <a href="Page01.html"><img class="buttons-icon" alt="none" src="https://cdn-icons-png.freepik.com/512/58/58894.png"></a>
					  
				</div>
		  </div>
  	</div>
  	
  	
  	
  	
</body>
</html>